{
  "productName": "AO",
  "version": "0.0.1",
  "identifier": "com.ao",
  "build": {
    "beforeDevCommand": { "cwd": "src-ui", "script": "npm run dev" },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd src-ui && npm run build",
    "frontendDist": "src-ui/dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "AO",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "longDescription": "AO - Desktop AI Agent",
    "shortDescription": "AO agent",
    "resources": ["ao-keygen.exe"],
    "externalBin": [],
    "copyright": "",
    "category": "Developer"
  },
  "plugins": {}
}
