{
  "productName": "Abigail",
  "version": "0.0.1",
  "identifier": "com.abigail",
  "build": {
    "beforeDevCommand": { "cwd": "src-ui", "script": "npm run dev" },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": { "cwd": "src-ui", "script": "npm run build" },
    "frontendDist": "src-ui/dist"
  },
  "app": {
    "security": {
      "csp": { "default-src": "'self'", "script-src": "'self'", "style-src": "'self' 'unsafe-inline'", "connect-src": "'self' http://localhost:* http://127.0.0.1:*", "img-src": "'self' data: blob:", "font-src": "'self'", "media-src": "'self' blob:" }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Abigail",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ],
        "section": "utils"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "longDescription": "Abigail - Desktop AI Agent",
    "shortDescription": "Abigail agent",
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright (c) 2025-2026 Jim Cupps",
    "category": "Developer"
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/jbcupps/abigail/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
